<DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WFOfficial</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                <img src="logo.png" href="index.html">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="surf_freely.html">Surf Freely</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="bookmarks.html">Bookmarklets</a></li>
                    <li><a href="credits.html">Credits</a></li>
                    <li class="active4"><a href="support.html">Support</a></li>
                </ul>
            </div>
            
            <div class="supporttitle">
                <h1>Contact Me</h1>
            </div>
            
            <div class="supportbuttons">
                <a href="mailto:226699@andrews.esc18.net" target="_blank" class="emailbutton">Email</a>
                <a href="https://discord.bio/p/Zoruh" target="_blank" class="discordbutton">Discord</a>
            </div>
        </header>
        
        
    </body>
</html>